<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foreverzang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="ELK单机版搭建（容器）">
<meta property="og:url" content="https://foreverzang.github.io/2023/05/04/elk-docker/index.html">
<meta property="og:site_name" content="zangh&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145450781.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145528934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145545860.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145638879.png">
<meta property="article:published_time" content="2023-05-04T02:59:21.000Z">
<meta property="article:modified_time" content="2023-08-25T03:19:19.838Z">
<meta property="article:author" content="zangh">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="ELK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145450781.png">

<link rel="canonical" href="https://foreverzang.github.io/2023/05/04/elk-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELK单机版搭建（容器） | zangh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zangh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录 总结 备查</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foreverzang.github.io/2023/05/04/elk-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="zangh">
      <meta itemprop="description" content="不积跬步 无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zangh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELK单机版搭建（容器）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 10:59:21" itemprop="dateCreated datePublished" datetime="2023-05-04T10:59:21+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-25 11:19:19" itemprop="dateModified" datetime="2023-08-25T11:19:19+08:00">2023-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">存储</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AD%98%E5%82%A8/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          
            <span id="/2023/05/04/elk-docker/" class="post-meta-item leancloud_visitors" data-flag-title="ELK单机版搭建（容器）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ELK-简介"><a href="#ELK-简介" class="headerlink" title="ELK 简介"></a>ELK 简介</h1><p><strong>ELK</strong> 是三个开源软件的缩写：Elasticsearch , Logstash, Kibana , 它们都是开源软件。新增了一个FileBeat，它是一个轻量级的日志收集处理工具(Agent)<br>，Filebeat占用资源少，适合于在各个服务器上搜集日志后传输给Logstash，官方也推荐此工具。</p>
<p><strong>Elasticsearch</strong><br>是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。主要负责将日志索引并存储起来，方便业务方检索查询。</p>
<p><strong>Logstash</strong><br>主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c&#x2F;s架构，client端安装在需要收集日志的主机上，server端负责将收到的各节点日志进行过滤、修改等操作在一并发往elasticsearch上去。是一个日志收集、过滤、转发的中间件，主要负责将各条业务线的各类日志统一收集、过滤后，转发给<br>Elasticsearch 进行下一步处理。</p>
<p><strong>Kibana</strong> 也是一个开源和免费的工具，Kibana可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助汇总、分析和搜索重要数据日志。</p>
<p><strong>Filebeat</strong> 隶属于 <strong>Beats</strong>，目前Beats包含四种工具：</p>
<ul>
<li><strong>Packetbeat</strong>（搜集网络流量数据）</li>
<li><strong>Topbeat</strong>（搜集系统、进程和文件系统级别的 CPU 和内存使用情况等数据）</li>
<li><strong>Filebeat</strong>（搜集文件数据）</li>
<li><strong>Winlogbeat</strong>（搜集 Windows 事件日志数据）</li>
</ul>
<p>官方地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/">传送门</a></p>
<h1 id="ELK-原理"><a href="#ELK-原理" class="headerlink" title="ELK 原理"></a>ELK 原理</h1><h2 id="Logstash直接上传数据"><a href="#Logstash直接上传数据" class="headerlink" title="Logstash直接上传数据"></a>Logstash直接上传数据</h2><p><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145450781.png" alt="Eleasticsearch + Kibana + Logstash组合"></p>
<ul>
<li>这是最简单的一种ELK架构方式。优点是搭建简单，易于上手。缺点是Logstash耗资源较大，运行占用CPU和内存高。另外没有消息队列缓存，存在数据丢失隐患。<br>此架构由Logstash分布于各个节点上搜集相关日志、数据，并经过分析、过滤后发送给远端服务器上的Elasticsearch进行存储。Elasticsearch将数据以分片的形式压缩存储并提供多种API供用户查询，操作。用户亦可以更直观的通过配置Kibana<br>Web方便的对日志查询，并根据数据生成报表。</li>
</ul>
<h2 id="Logstash-Mq上传数据"><a href="#Logstash-Mq上传数据" class="headerlink" title="Logstash+Mq上传数据"></a>Logstash+Mq上传数据</h2><p><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145528934.png" alt="Logstash + Mq"></p>
<ul>
<li>此种架构引入了消息队列机制，位于各个节点上的Logstash<br>Agent先将数据&#x2F;日志传递给Kafka（或者Redis），并将队列中消息或数据间接传递给Logstash，Logstash过滤、分析后将数据传递给Elasticsearch存储。最后由Kibana将日志和数据呈现给用户。因为引入了Kafka（或者Redis）,所以即使远端Logstash<br>server因故障停止运行，数据将会先被存储下来，从而避免数据丢失。</li>
</ul>
<h2 id="Beats组件上传数据"><a href="#Beats组件上传数据" class="headerlink" title="Beats组件上传数据"></a>Beats组件上传数据</h2><p><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145545860.png" alt="Beats组件"></p>
<ul>
<li>此种架构将收集端 <strong>Logstash</strong> 替换为 <strong>Beats</strong>，更灵活，消耗资源更少，扩展性更强。</li>
<li>同时可配置 <strong>Logstash</strong> 和 <strong>Elasticsearch</strong> 集群用于支持大集群系统的运维日志数据监控和查询。</li>
<li>注意 <strong>Beats</strong> 只支持接入 <strong>Logstash</strong> 和 <strong>Elasticsearch</strong> ，如要引入Mq队列应放在 <strong>Logstash</strong> 和 <strong>Elasticsearch</strong> 之间</li>
</ul>
<h3 id="Filebeat工作原理"><a href="#Filebeat工作原理" class="headerlink" title="Filebeat工作原理"></a>Filebeat工作原理</h3><h4 id="组成部分（prospectors-和-harvesters）"><a href="#组成部分（prospectors-和-harvesters）" class="headerlink" title="组成部分（prospectors 和 harvesters）"></a>组成部分（prospectors 和 harvesters）</h4><p>Filebeat由两个主要组件组成：<strong>prospectors</strong> 和 <strong>harvesters</strong>。这两个组件协同工作将文件变动发送到指定的输出中。</p>
<h5 id="如何记录文件状态"><a href="#如何记录文件状态" class="headerlink" title="如何记录文件状态"></a>如何记录文件状态</h5><p>将文件状态记录在文件中（默认在&#x2F;var&#x2F;lib&#x2F;filebeat&#x2F;registry）。此状态可以记住Harvester收集文件的偏移量。若连接不上输出设备，如ES等，filebeat会记录发送前的最后一行，并再可以连接的时候继续发送。Filebeat在运行的时候，Prospector状态会被记录在内存中。Filebeat重启的时候，利用registry记录的状态来进行重建，用来还原到重启之前的状态。每个Prospector会为每个找到的文件记录一个状态，对于每个文件，Filebeat存储唯一标识符以检测文件是否先前被收集。</p>
<h5 id="如何保证事件至少输出一次"><a href="#如何保证事件至少输出一次" class="headerlink" title="如何保证事件至少输出一次"></a>如何保证事件至少输出一次</h5><p>Filebeat之所以能保证事件至少被传递到配置的输出一次，没有数据丢失，是因为filebeat将每个事件的传递状态保存在文件中。在未得到输出方确认时，filebeat会尝试一直发送，直到得到回应。若filebeat在传输过程中被关闭，则不会再关闭之前确认所有时事件。任何在filebeat关闭之前为确认的时间，都会在filebeat重启之后重新发送。这可确保至少发送一次，但有可能会重复。可通过设置shutdown_timeout<br>参数来设置关闭之前的等待事件回应的时间（默认禁用）。</p>
<p><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/elk/20210309145638879.png" alt="filebeat工作原理"></p>
<h4 id="收割机（Harvester）"><a href="#收割机（Harvester）" class="headerlink" title="收割机（Harvester）"></a>收割机（Harvester）</h4><p>负责读取单个文件内容。每个文件会启动一个Harvester，每个Harvester会逐行读取各个文件，并将文件内容发送到制定输出中。Harvester负责打开和关闭文件，意味在Harvester运行的时候，文件描述符处于打开状态，如果文件在收集中被重命名或者被删除，Filebeat会继续读取此文件。所以在Harvester关闭之前，磁盘不会被释放。默认情况filebeat会保持文件打开的状态，直到达到close_inactive（如果此选项开启，filebeat会在指定时间内将不再更新的文件句柄关闭，时间从harvester读取最后一行的时间开始计时。若文件句柄被关闭后，文件发生变化，则会启动一个新的harvester。关闭文件句柄的时间不取决于文件的修改时间，若此参数配置不当，则可能发生日志不实时的情况，由scan_frequency参数决定，默认10s。Harvester使用内部时间戳来记录文件最后被收集的时间。例如：设置5m，则在Harvester读取文件的最后一行之后，开始倒计时5分钟，若5分钟内文件无变化，则关闭文件句柄。默认5m）。</p>
<h4 id="勘测者（Prospector）"><a href="#勘测者（Prospector）" class="headerlink" title="勘测者（Prospector）"></a>勘测者（Prospector）</h4><p>负责管理Harvester并找到所有读取源。<br>Prospector会找到&#x2F;apps&#x2F;logs&#x2F;*<br>目录下的所有info.log文件，并为每个文件启动一个Harvester。Prospector会检查每个文件，看Harvester是否已经启动，是否需要启动，或者文件是否可以忽略。若Harvester关闭，只有在文件大小发生变化的时候Prospector才会执行检查。只能检测本地的文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filebeat.prospectors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">input_type:</span> <span class="string">log</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/apps/logs/*/info.log</span></span><br></pre></td></tr></table></figure>

<h1 id="ELK-搭建"><a href="#ELK-搭建" class="headerlink" title="ELK 搭建"></a>ELK 搭建</h1><ul>
<li>为了快速搭建且不影响宿主系统，本章采用docker进行安装</li>
</ul>
<h2 id="Elasticsearch-安装"><a href="#Elasticsearch-安装" class="headerlink" title="Elasticsearch 安装"></a>Elasticsearch 安装</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>需要准备一台安装了docker的宿主机</li>
</ul>
<h3 id="安装目录"><a href="#安装目录" class="headerlink" title="安装目录"></a>安装目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建安装目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/elk/elasticsearch-7.17.4</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建必要目录（config用于存放配置；data为es数据目录；logs为日志目录；plugins存放扩展插件）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /usr/local/elk/elasticsearch-7.17.4 &amp;&amp; <span class="built_in">mkdir</span> -p config data logs plugins</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ll@查看目录</span></span><br><span class="line">-rw-r--r-- 1 root root 300 5月   4 10:31 cleanup.sh</span><br><span class="line">drwxrwsrwx 2 root root  31 5月   4 10:37 config</span><br><span class="line">drwxrwsrwx 3 root root  19 5月   4 10:33 data</span><br><span class="line">drwxrwsrwx 2 root root 139 5月   4 14:07 logs</span><br><span class="line">drwxrwsrwx 4 root root  48 5月   4 14:07 plugins</span><br><span class="line">-rw-r--r-- 1 root root 929 5月   4 10:35 restart.sh</span><br></pre></td></tr></table></figure>

<h3 id="分配权限"><a href="#分配权限" class="headerlink" title="分配权限"></a>分配权限</h3><ul>
<li>由于es默认是不能以root用户启动的，此处映射的目录就要给够权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改目录权限为2777，表示es能够在这些目录下自由rw文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> -R 2777 config data logs plugins</span></span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>config&#x2F;elasticsearch.yml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称（可以任意启）</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">&quot;elk-singleton&quot;</span></span><br><span class="line"><span class="comment"># 访问限制（0.0.0.0表示所有网段均可访问）</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><ul>
<li>restart.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=elasticsearch-7.17.4</span><br><span class="line">dir=/usr/local/elk/$name</span><br><span class="line">containerId=$(docker ps --filter name=$name -aq)</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$containerId&quot; ]; then</span><br><span class="line">     echo &quot;create container: $name (dir: $dir)&quot;</span><br><span class="line">     docker run -m 3g --name $name \</span><br><span class="line">     --privileged=true \</span><br><span class="line">     --restart=always \</span><br><span class="line">     -v $dir/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">     -v $dir/data/:/usr/share/elasticsearch/data/ \</span><br><span class="line">     -v $dir/logs:/usr/share/elasticsearch/logs \</span><br><span class="line">     -v $dir/plugins/:/usr/share/elasticsearch/plugins \</span><br><span class="line">     -p 9200:9200 \</span><br><span class="line">     -e &quot;discovery.type=single-node&quot; \</span><br><span class="line">     -e ES_JAVA_OPTS=&quot;-Xms2g -Xmx2g&quot; \</span><br><span class="line">     -d elasticsearch:7.17.4</span><br><span class="line">else</span><br><span class="line">     sContainerId=$(docker ps --filter name=$name -q)</span><br><span class="line">     if [ -n &quot;$sContainerId&quot; ]; then</span><br><span class="line">         echo &quot;restart container: $name&quot;</span><br><span class="line">         docker restart $sContainerId</span><br><span class="line">     else</span><br><span class="line">         echo &quot;start container: $name&quot;</span><br><span class="line">         docker start $containerId     </span><br><span class="line">     fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="清理服务"><a href="#清理服务" class="headerlink" title="清理服务"></a>清理服务</h3><ul>
<li>cleanup.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/bash</span></span><br><span class="line">name=elasticsearch-7.17.4</span><br><span class="line">cId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$cId&quot; ]; then</span><br><span class="line">   echo &quot;stop $name id:$cId ...&quot;</span><br><span class="line">   docker stop $cId</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">sId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$sId&quot; ]; then</span><br><span class="line">   echo &quot;remove $name id:$sId !&quot;</span><br><span class="line">   docker rm $sId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><h4 id="安装analysis-ik分词器"><a href="#安装analysis-ik分词器" class="headerlink" title="安装analysis-ik分词器"></a>安装analysis-ik分词器</h4><h3 id="安全校验"><a href="#安全校验" class="headerlink" title="安全校验"></a>安全校验</h3><h4 id="启用xpack安全校验插件"><a href="#启用xpack安全校验插件" class="headerlink" title="启用xpack安全校验插件"></a>启用xpack安全校验插件</h4><blockquote>
<p>Elasticsearch7.x 默认内置了xpack插件，只需要开启配置即可</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启x-pack安全验证</span></span><br><span class="line"><span class="attr">xpack.security.enabled</span>: <span class="string">true</span></span><br></pre></td></tr></table></figure>

<h4 id="设置build-in账号的密码"><a href="#设置build-in账号的密码" class="headerlink" title="设置build-in账号的密码"></a>设置build-in账号的密码</h4><h2 id="Kibana-安装"><a href="#Kibana-安装" class="headerlink" title="Kibana 安装"></a>Kibana 安装</h2><h3 id="前期准备-1"><a href="#前期准备-1" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>需要准备一台安装了docker的宿主机</li>
</ul>
<h3 id="安装目录-1"><a href="#安装目录-1" class="headerlink" title="安装目录"></a>安装目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建安装目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/elk/kibana-7.17.4</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建必要目录（config用于存放配置；logs为日志目录；）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /usr/local/elk/kibana-7.17.4 &amp;&amp; <span class="built_in">mkdir</span> -p config logs</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ll@查看目录</span></span><br><span class="line">-rw-r--r-- 1 root root 293 5月   4 10:41 cleanup.sh</span><br><span class="line">drwxr-xr-x 2 root root  24 5月   4 10:54 config</span><br><span class="line">drwxrwsrwx 2 root root  24 5月   4 10:55 logs</span><br><span class="line">-rw-r--r-- 1 root root 527 5月   4 10:58 restart.sh</span><br></pre></td></tr></table></figure>

<h3 id="分配权限-1"><a href="#分配权限-1" class="headerlink" title="分配权限"></a>分配权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改目录权限为2777，表示kibana能够在logs下自由rw文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> -R 2777 logs</span></span><br></pre></td></tr></table></figure>

<h3 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>config&#x2F;kibana.yml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ** THIS IS AN AUTO-GENERATED FILE **</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Default Kibana configuration for docker target</span></span><br><span class="line"><span class="attr">server.name:</span> <span class="string">elk-kibana</span></span><br><span class="line"><span class="attr">server.host:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line"><span class="attr">server.publicBaseUrl:</span> <span class="string">&quot;http://192.168.11.20:5601&quot;</span></span><br><span class="line"><span class="comment"># es服务</span></span><br><span class="line"><span class="attr">elasticsearch.hosts:</span> [ <span class="string">&quot;http://192.168.11.20:9200&quot;</span> ]</span><br><span class="line"><span class="attr">monitoring.ui.container.elasticsearch.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># es汉化</span></span><br><span class="line"><span class="attr">i18n.locale:</span> <span class="string">&quot;zh-CN&quot;</span></span><br><span class="line"><span class="comment"># kibana日志</span></span><br><span class="line"><span class="attr">logging.dest:</span> <span class="string">/usr/share/kibana/logs/kibana.log</span></span><br></pre></td></tr></table></figure>

<h3 id="启动服务-1"><a href="#启动服务-1" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=kibana-7.17.4</span><br><span class="line">dir=/usr/local/elk/$name</span><br><span class="line">cId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">echo &quot;$name container id : $cId&quot;</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$cId&quot; ]; then</span><br><span class="line">     docker run -m 1g --name $name \</span><br><span class="line">     --restart=always \</span><br><span class="line">     -p 5601:5601 \</span><br><span class="line">     -v $dir/config/kibana.yml:/usr/share/kibana/config/kibana.yml \</span><br><span class="line">     -v $dir/logs:/usr/share/kibana/logs \</span><br><span class="line">     -d kibana:7.17.4</span><br><span class="line">else</span><br><span class="line">     sId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">     if [ -n &quot;$sId&quot; ]; then</span><br><span class="line">         docker stop $sId</span><br><span class="line">     fi</span><br><span class="line">     docker start $cId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="清理服务-1"><a href="#清理服务-1" class="headerlink" title="清理服务"></a>清理服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/bash</span></span><br><span class="line">name=kibana-7.17.4</span><br><span class="line">cId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$cId&quot; ]; then</span><br><span class="line">   echo &quot;stop $name id:$cId ...&quot;</span><br><span class="line">   docker stop $cId</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">sId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$sId&quot; ]; then</span><br><span class="line">   echo &quot;remove $name id:$sId !&quot;</span><br><span class="line">   docker rm $sId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="Logstash-安装"><a href="#Logstash-安装" class="headerlink" title="Logstash 安装"></a>Logstash 安装</h2><h3 id="前期准备-2"><a href="#前期准备-2" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>需要准备一台安装了docker的宿主机</li>
</ul>
<h3 id="安装目录-2"><a href="#安装目录-2" class="headerlink" title="安装目录"></a>安装目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建安装目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/elk/logstash-7.17.4</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建必要目录（data用于存放数据；）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /usr/local/elk/logstash-7.17.4 &amp;&amp; <span class="built_in">mkdir</span> -p config data pipeline</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ll@查看目录</span></span><br><span class="line">-rw-r--r-- 1 root root 295 5月   4 11:02 cleanup.sh</span><br><span class="line">drwxr-xr-x 2 root root  73 5月   4 14:49 config</span><br><span class="line">drwxrwsrwx 5 root root  84 5月   4 11:20 data</span><br><span class="line">drwxr-xr-x 2 root root  25 5月   4 15:15 pipeline</span><br><span class="line">-rw-r--r-- 1 root root 744 5月   4 12:19 restart.sh</span><br></pre></td></tr></table></figure>

<h3 id="分配权限-2"><a href="#分配权限-2" class="headerlink" title="分配权限"></a>分配权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改目录权限为2777，表示logstash能够在data下自由rw文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> -R 2777 data</span></span><br></pre></td></tr></table></figure>

<h3 id="配置文件-2"><a href="#配置文件-2" class="headerlink" title="配置文件"></a>配置文件</h3><ol>
<li>config&#x2F;logstash.yml（ <em>Logstash默认的主配置文件</em> ）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config:</span></span><br><span class="line">  <span class="attr">reload:</span></span><br><span class="line">    <span class="attr">automatic:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="string">3s</span></span><br><span class="line"><span class="attr">xpack:</span></span><br><span class="line">  <span class="attr">management.enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">monitoring.enabled:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>config&#x2F;pipelines.yml（<em>Logstash管道的主配置文件</em> ）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">pipeline.id:</span> <span class="string">logstash-pipeline-zzjyes</span>                   <span class="comment"># 支持并列的多个管道配置</span></span><br><span class="line">  <span class="attr">path.config:</span> <span class="string">/usr/share/logstash/pipeline/zzjyes.conf</span>   <span class="comment"># 自定义管道配置文件位置</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>pipeline&#x2F;zzjyes.conf（ <em>自定义管道配置：由3部分组成：input、filter、output</em> ）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">input</span> &#123;</span><br><span class="line">  <span class="string">beats</span> &#123;</span><br><span class="line">  <span class="string">port</span> <span class="string">=&gt;</span> <span class="number">5044</span>                                          <span class="comment"># beats端口用于接收filebeat数据流</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">filter</span> &#123;</span><br><span class="line">        <span class="comment">#  multiline &#123;</span></span><br><span class="line">        <span class="comment">#     pattern =&gt; &quot;[\S]*.*([0-9]&#123;8&#125;\.[0-9]&#123;6&#125;\.*[0-9]&#123;0,6&#125;)+.* &quot;  ## 匹配一定包含有日期格式的内容</span></span><br><span class="line">        <span class="comment">#     negate =&gt; true                       ## 正则匹配成功</span></span><br><span class="line">        <span class="comment">#     what =&gt; &quot;previous&quot;                   ## 对下一个匹配出现前的内容进行合并</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">        <span class="comment">#  grok &#123;</span></span><br><span class="line">        <span class="comment">#    match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;COMBINEDAPACHELOG&#125;&quot; &#125;</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">        <span class="comment"># </span></span><br><span class="line">        <span class="comment">#  mutate &#123;</span></span><br><span class="line">        <span class="comment">#    convert =&gt; &#123;</span></span><br><span class="line">        <span class="comment">#      &quot;bytes&quot; =&gt; &quot;integer&quot;</span></span><br><span class="line">        <span class="comment">#    &#125;</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">        <span class="comment"># </span></span><br><span class="line">        <span class="comment">#  geoip &#123;</span></span><br><span class="line">        <span class="comment">#    source =&gt; &quot;clientip&quot;</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">        <span class="comment"># </span></span><br><span class="line">        <span class="comment">#  useragent &#123;</span></span><br><span class="line">        <span class="comment">#    source =&gt; &quot;user_agent&quot;</span></span><br><span class="line">        <span class="comment">#    target =&gt; &quot;useragent&quot;</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">        <span class="comment"># </span></span><br><span class="line">        <span class="comment">#  date &#123;</span></span><br><span class="line">        <span class="comment">#    match =&gt; [&quot;timestamp&quot;, &quot;dd/MMM/yyyy:HH:mm:ss Z&quot;]</span></span><br><span class="line">        <span class="comment">#  &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">output</span> &#123;</span><br><span class="line">  <span class="string">elasticsearch</span> &#123;</span><br><span class="line">  <span class="string">hosts</span> <span class="string">=&gt;</span> [<span class="string">&quot;192.168.11.20:9200&quot;</span>]                                <span class="comment"># es服务端口</span></span><br><span class="line">  <span class="string">document_type</span> <span class="string">=&gt;</span> <span class="string">&quot;_doc&quot;</span>                                        <span class="comment"># 非必要</span></span><br><span class="line">  <span class="string">index</span> <span class="string">=&gt;</span> <span class="string">&quot;service-zzjyes-log.<span class="template-variable">%&#123;+YYYY-MM-dd&#125;</span>&quot;</span>                   <span class="comment"># 对应es中索引名</span></span><br><span class="line">  <span class="string">template_name</span> <span class="string">=&gt;</span> <span class="string">&quot;logstash-test&quot;</span>                               <span class="comment"># 模版功能待测试</span></span><br><span class="line">  <span class="string">template</span> <span class="string">=&gt;</span> <span class="string">&quot;/usr/share/logstash/config/logstash-test.json&quot;</span></span><br><span class="line">  <span class="string">manage_template</span> <span class="string">=&gt;</span> <span class="literal">false</span></span><br><span class="line">  <span class="string">template_overwrite</span> <span class="string">=&gt;</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">stdout</span> &#123;</span><br><span class="line">  <span class="string">codec</span> <span class="string">=&gt;</span> <span class="string">rubydebug</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动服务-2"><a href="#启动服务-2" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=logstash-7.17.4</span><br><span class="line">dir=/usr/local/elk/$name</span><br><span class="line">containerId=$(docker ps --filter name=$name -aq)</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$containerId&quot; ]; then</span><br><span class="line">     echo &quot;create container: $name (dir: $dir)&quot;</span><br><span class="line">     # 启动容器并挂载</span><br><span class="line">     docker run -m 2g --name $name \</span><br><span class="line">     --privileged=true \</span><br><span class="line">     -p 5044:5044 \</span><br><span class="line">     -v $PWD/config:/usr/share/logstash/config \</span><br><span class="line">     -v $PWD/data:/usr/share/logstash/data \</span><br><span class="line">     -v $PWD/pipeline:/usr/share/logstash/pipeline \</span><br><span class="line">     -d logstash:7.17.4</span><br><span class="line">else</span><br><span class="line">     sContainerId=$(docker ps --filter name=$name -q)</span><br><span class="line">     if [ -n &quot;$sContainerId&quot; ]; then</span><br><span class="line">         echo &quot;restart container: $name&quot;</span><br><span class="line">         docker restart $sContainerId</span><br><span class="line">     else</span><br><span class="line">         echo &quot;start container: $name&quot;</span><br><span class="line">         docker start $containerId     </span><br><span class="line">     fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="清理服务-2"><a href="#清理服务-2" class="headerlink" title="清理服务"></a>清理服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/bash</span></span><br><span class="line">name=logstash-7.17.4</span><br><span class="line">cId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$cId&quot; ]; then</span><br><span class="line">   echo &quot;stop $name id:$cId ...&quot;</span><br><span class="line">   docker stop $cId</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">sId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$sId&quot; ]; then</span><br><span class="line">   echo &quot;remove $name id:$sId !&quot;</span><br><span class="line">   docker rm $sId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="Filebeat-安装"><a href="#Filebeat-安装" class="headerlink" title="Filebeat 安装"></a>Filebeat 安装</h2><h3 id="前期准备-3"><a href="#前期准备-3" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>需要准备一台安装了docker的宿主机（filebeat需发布在业务系统机器上或k8s的同一个Pod中）</li>
</ul>
<h3 id="安装目录-3"><a href="#安装目录-3" class="headerlink" title="安装目录"></a>安装目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以选在服务系统的子目录下</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/www/zzjyes8888/filebeat-7.17.4</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建必要目录（config用于存放配置；）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /usr/local/www/zzjyes8888/filebeat-7.17.4 &amp;&amp; <span class="built_in">mkdir</span> -p config</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ll@查看目录</span></span><br><span class="line">-rw-r--r-- 1 root root 298 May  4 14:57 cleanup.sh</span><br><span class="line">drwxr-xr-x 2 root root  25 May  4 15:39 config</span><br><span class="line">-rw-r--r-- 1 root root 737 May  4 16:29 restart.sh</span><br></pre></td></tr></table></figure>

<h3 id="配置文件-3"><a href="#配置文件-3" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>config&#x2F;filebeat.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filebeat.inputs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">filestream</span></span><br><span class="line">    <span class="attr">id:</span> <span class="string">zzjyes8888id</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/logs/console.log</span>                       <span class="comment"># 日志目录，支持通配符，例如：/var/logs/*.log </span></span><br><span class="line">    <span class="attr">fields:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">zzjyes8888</span></span><br><span class="line">      <span class="attr">level:</span> <span class="string">info</span></span><br><span class="line">    <span class="attr">fields_under_root:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">parsers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">multiline:</span> <span class="comment"># 多行合并显示</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">pattern</span>                             <span class="comment"># 正则表达式</span></span><br><span class="line">          <span class="attr">pattern:</span> <span class="string">&#x27;^[0-9]&#123;4&#125;-[0-9]&#123;2&#125;-[0-9]&#123;2&#125;&#x27;</span>    <span class="comment"># 已日期开头的</span></span><br><span class="line">          <span class="attr">negate:</span> <span class="literal">true</span>                              <span class="comment"># 正向匹配通过</span></span><br><span class="line">          <span class="attr">match:</span> <span class="string">after</span>                              <span class="comment"># 向下合并显示</span></span><br><span class="line">    <span class="attr">tail_files:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">ignore_older:</span> <span class="string">168h</span></span><br><span class="line"></span><br><span class="line"><span class="attr">output.logstash:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hosts:</span> [ <span class="string">&quot;192.168.11.20:5044&quot;</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="启动服务-3"><a href="#启动服务-3" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=filebeat-of-zzjyes</span><br><span class="line">dir=/usr/local/www/zzjyes8888/filebeat-7.17.4</span><br><span class="line">containerId=$(docker ps --filter name=$name -aq)</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$containerId&quot; ]; then</span><br><span class="line">     echo &quot;create container: $name (dir: $dir)&quot;</span><br><span class="line">     docker run --name $name \</span><br><span class="line">     --privileged=true \</span><br><span class="line">     -v $dir/config/filebeat.yml:/usr/share/filebeat/filebeat.yml \</span><br><span class="line">     -v /usr/local/www/zzjyes8888/logs:/var/logs \</span><br><span class="line">     -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">     -d elastic/filebeat:7.17.4 </span><br><span class="line">else</span><br><span class="line">     sContainerId=$(docker ps --filter name=$name -q)</span><br><span class="line">     if [ -n &quot;$sContainerId&quot; ]; then</span><br><span class="line">         echo &quot;restart container: $name&quot;</span><br><span class="line">         docker restart $sContainerId</span><br><span class="line">     else</span><br><span class="line">         echo &quot;start container: $name&quot;</span><br><span class="line">         docker start $containerId     </span><br><span class="line">     fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="清理服务-3"><a href="#清理服务-3" class="headerlink" title="清理服务"></a>清理服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/bash</span></span><br><span class="line">name=filebeat-of-zzjyes</span><br><span class="line">cId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$cId&quot; ]; then</span><br><span class="line">   echo &quot;stop $name id:$cId ...&quot;</span><br><span class="line">   docker stop $cId</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">sId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">if [ -n &quot;$sId&quot; ]; then</span><br><span class="line">   echo &quot;remove $name id:$sId !&quot;</span><br><span class="line">   docker rm $sId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 容器</a>
              <a href="/tags/ELK/" rel="tag"><i class="fa fa-tag"></i> ELK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/17/blog-setup/" rel="next" title="博客搭建">
      博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxOS8zNDg4Mg=="></div>
  </div>
  
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxOS8zNDg4Mg=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ELK-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">ELK 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELK-%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">ELK 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Logstash直接上传数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash-Mq%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Logstash+Mq上传数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beats%E7%BB%84%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Beats组件上传数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filebeat%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">Filebeat工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%88prospectors-%E5%92%8C-harvesters%EF%BC%89"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">组成部分（prospectors 和 harvesters）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.1.1.1.</span> <span class="nav-text">如何记录文件状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%BA%8B%E4%BB%B6%E8%87%B3%E5%B0%91%E8%BE%93%E5%87%BA%E4%B8%80%E6%AC%A1"><span class="nav-number">2.3.1.1.2.</span> <span class="nav-text">如何保证事件至少输出一次</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E5%89%B2%E6%9C%BA%EF%BC%88Harvester%EF%BC%89"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">收割机（Harvester）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8B%98%E6%B5%8B%E8%80%85%EF%BC%88Prospector%EF%BC%89"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">勘测者（Prospector）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELK-%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">ELK 搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch-%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">Elasticsearch 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">3.1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%9D%83%E9%99%90"><span class="nav-number">3.1.3.</span> <span class="nav-text">分配权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.5.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.6.</span> <span class="nav-text">清理服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.7.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85analysis-ik%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">安装analysis-ik分词器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.1.8.</span> <span class="nav-text">安全校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8xpack%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.8.1.</span> <span class="nav-text">启用xpack安全校验插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEbuild-in%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.8.2.</span> <span class="nav-text">设置build-in账号的密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana-%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">Kibana 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%9D%83%E9%99%90-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">分配权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E6%9C%8D%E5%8A%A1-1"><span class="nav-number">3.2.6.</span> <span class="nav-text">清理服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash-%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">Logstash 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%9D%83%E9%99%90-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">分配权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1-2"><span class="nav-number">3.3.5.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E6%9C%8D%E5%8A%A1-2"><span class="nav-number">3.3.6.</span> <span class="nav-text">清理服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filebeat-%E5%AE%89%E8%A3%85"><span class="nav-number">3.4.</span> <span class="nav-text">Filebeat 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1-3"><span class="nav-number">3.4.4.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E6%9C%8D%E5%8A%A1-3"><span class="nav-number">3.4.5.</span> <span class="nav-text">清理服务</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zangh"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">zangh</p>
  <div class="site-description" itemprop="description">不积跬步 无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1950343972&auto=1&height=66"></iframe>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForeverZang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForeverZang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7619861326" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7619861326" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/www.bau123.com" title="https:&#x2F;&#x2F;gitee.com&#x2F;www.bau123.com" rel="noopener" target="_blank">Gitee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/u012285269" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012285269" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvnrepository.com/" title="https:&#x2F;&#x2F;mvnrepository.com" rel="noopener" target="_blank">Maven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tool.lu/c/other" title="https:&#x2F;&#x2F;tool.lu&#x2F;c&#x2F;other" rel="noopener" target="_blank">Tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://regexper.com/" title="https:&#x2F;&#x2F;regexper.com" rel="noopener" target="_blank">Regexper</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ForeverZang/ForeverZang" title="https:&#x2F;&#x2F;github.com&#x2F;ForeverZang&#x2F;ForeverZang" rel="noopener" target="_blank">Images</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zangh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">251k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:48</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"mduyVmAWkh7R2nK98LxGBuFp-gzGzoHsz","app_key":"oncH6LSVH5snGThBoRpokkWT","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":140,"height":240},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
