<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foreverzang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ES安装目录及文件总览： 12345678[root@es es]# tree &#x2F;usr&#x2F;local&#x2F;es&#x2F;&#x2F;usr&#x2F;local&#x2F;es&#x2F;├── cleanup.sh├── config│   └── elasticsearch.yml├── data├── plugins└── restart.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="安装ES服务（容器）">
<meta property="og:url" content="https://foreverzang.github.io/2023/05/27/elasticsearch-docker/index.html">
<meta property="og:site_name" content="zangh&#39;s blog">
<meta property="og:description" content="ES安装目录及文件总览： 12345678[root@es es]# tree &#x2F;usr&#x2F;local&#x2F;es&#x2F;&#x2F;usr&#x2F;local&#x2F;es&#x2F;├── cleanup.sh├── config│   └── elasticsearch.yml├── data├── plugins└── restart.sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/0bc6baee8d7e4798bf2ac31ded43da26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/07c301c581c34b3dbb3830464b7cf8b2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/202e68a519dd45d28bdce7c6da274a4e.png">
<meta property="article:published_time" content="2023-05-27T08:07:13.000Z">
<meta property="article:modified_time" content="2023-08-25T03:19:19.838Z">
<meta property="article:author" content="zangh">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/0bc6baee8d7e4798bf2ac31ded43da26.png">

<link rel="canonical" href="https://foreverzang.github.io/2023/05/27/elasticsearch-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安装ES服务（容器） | zangh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zangh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录 总结 备查</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foreverzang.github.io/2023/05/27/elasticsearch-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="zangh">
      <meta itemprop="description" content="不积跬步 无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zangh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装ES服务（容器）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-27 16:07:13" itemprop="dateCreated datePublished" datetime="2023-05-27T16:07:13+08:00">2023-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-25 11:19:19" itemprop="dateModified" datetime="2023-08-25T11:19:19+08:00">2023-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">存储</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AD%98%E5%82%A8/ES/" itemprop="url" rel="index"><span itemprop="name">ES</span></a>
                </span>
            </span>

          
            <span id="/2023/05/27/elasticsearch-docker/" class="post-meta-item leancloud_visitors" data-flag-title="安装ES服务（容器）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><h3 id="安装环境依赖"><a href="#安装环境依赖" class="headerlink" title="安装环境依赖"></a>安装环境依赖</h3><ol>
<li>预安装docker-ce环境，安装参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012285269/article/details/124479943">查看</a>。</li>
<li>ES镜像下载（DockerHub）：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/elasticsearch">查看</a>。</li>
</ol>
<h3 id="增加资源限制"><a href="#增加资源限制" class="headerlink" title="增加资源限制"></a>增加资源限制</h3><h4 id="调高jvm的线程限制"><a href="#调高jvm的线程限制" class="headerlink" title="调高jvm的线程限制"></a>调高jvm的线程限制</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]# vi /etc/sysctl.conf </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认为65530 =&gt; 改为262144</span></span><br><span class="line">vm.max_map_count=262144</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">刷新配置使生效</span></span><br><span class="line">[root@es es]# sysctl -p</span><br><span class="line">vm.max_map_count = 262144</span><br></pre></td></tr></table></figure>

<h4 id="调高文件句柄限制"><a href="#调高文件句柄限制" class="headerlink" title="调高文件句柄限制"></a>调高文件句柄限制</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 local]# vi /etc/security/limits.conf</span><br><span class="line">* - nofile 65536</span><br><span class="line">* - nproc 4096</span><br></pre></td></tr></table></figure>

<h4 id="开启防火墙端口"><a href="#开启防火墙端口" class="headerlink" title="开启防火墙端口"></a>开启防火墙端口</h4><ol>
<li>9200（对外提供服务）</li>
<li>9300（集群之间通讯）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]# firewall-cmd --zone=public --add-port=9200/tcp --permanent</span><br><span class="line">[root@es es]# firewall-cmd --zone=public --add-port=9300/tcp --permanent</span><br><span class="line">success</span><br><span class="line">[root@es es]# firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h2 id="单机版本"><a href="#单机版本" class="headerlink" title="单机版本"></a>单机版本</h2><h3 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>ES安装目录及文件总览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]<span class="comment"># tree /usr/local/es/</span></span><br><span class="line">/usr/local/es/</span><br><span class="line">├── cleanup.sh</span><br><span class="line">├── config</span><br><span class="line">│   └── elasticsearch.yml</span><br><span class="line">├── data</span><br><span class="line">├── plugins</span><br><span class="line">└── restart.sh</span><br></pre></td></tr></table></figure>

<h5 id="安装目录"><a href="#安装目录" class="headerlink" title="安装目录"></a>安装目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建/usr/local/es目录进行安装</span></span><br><span class="line">[root@es <span class="built_in">local</span>]<span class="comment"># pwd</span></span><br><span class="line">/usr/local</span><br><span class="line">[root@es <span class="built_in">local</span>]<span class="comment"># mkdir es &amp;&amp; cd es</span></span><br><span class="line"><span class="comment"># 新建/usr/local/es/config目录，用于存放es配置</span></span><br><span class="line"><span class="comment"># 新建/usr/local/es/data目录，用于存放es数据</span></span><br><span class="line"><span class="comment"># 新建/usr/local/es/plugins目录，用于存放es插件，例如分词器IK</span></span><br><span class="line">[root@es es]<span class="comment"># mkdir config data plugins</span></span><br></pre></td></tr></table></figure>

<h5 id="目录权限"><a href="#目录权限" class="headerlink" title="目录权限"></a>目录权限</h5><h6 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h6><p>由于es不能使用root启动，所以此处把目录权限改为777最大并附上特殊权限SGID即2777中的2，保证新建的子文件沿用当目录权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]<span class="comment"># chmod 2777 config/ data/ plugins/</span></span><br><span class="line"><span class="comment"># 最终的目录如下</span></span><br><span class="line">[root@es es]<span class="comment"># ll</span></span><br><span class="line">总用量 8</span><br><span class="line">drwxrwsrwx. 2 root root  31 4月  30 18:10 config</span><br><span class="line">drwxrwsrwx. 3 root root  19 4月  30 18:17 data</span><br><span class="line">drwxrwsrwx. 2 root root   6 4月  30 17:24 plugins</span><br></pre></td></tr></table></figure>

<h6 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h6><p>新增elasticsearch用户，因为es不允许以root用户启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]<span class="comment"># useradd elasticsearch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止elasticsearch用户登录</span></span><br><span class="line">[root@es es]<span class="comment"># cat /etc/passwd</span></span><br><span class="line">... 略 ...</span><br><span class="line">elasticsearch:x:1000:1000::/home/elasticsearch:/sbin/nologin</span><br><span class="line">... 略 ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改config、data、plugins目录所属者为elasticsearch</span></span><br><span class="line">[root@es es]<span class="comment"># chown elasticsearch config/ data/ plugins/</span></span><br><span class="line">[root@es es]<span class="comment"># ll</span></span><br><span class="line">drwxr-xr-x. 2 elasticsearch root 6 4月  30 21:06 config</span><br><span class="line">drwxr-xr-x. 2 elasticsearch root 6 4月  30 21:06 data</span><br><span class="line">drwxr-xr-x. 2 elasticsearch root 6 4月  30 21:07 plugins</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加特殊权限SGID</span></span><br><span class="line">[root@es es]<span class="comment"># chmod 2755 config/ data/ plugins/</span></span><br><span class="line">[root@es es]<span class="comment"># ll</span></span><br><span class="line">drwxr-sr-x. 2 elasticsearch root  31 4月  30 21:14 config</span><br><span class="line">drwxr-sr-x. 2 elasticsearch root   6 4月  30 21:06 data</span><br><span class="line">drwxr-sr-x. 2 elasticsearch root   6 4月  30 21:07 plugins</span><br></pre></td></tr></table></figure>

<h6 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h6><p>通过检查容器内使用elasticsearch账号的uid&#x3D;1000，gid&#x3D;1000</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@es es]<span class="comment"># chown -R 1000:1000 /usr/local/es/</span></span><br></pre></td></tr></table></figure>

<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>文件路径： .&#x2F;config&#x2F;elasticsearch.yml</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cluster.name: &quot;docker-cluster&quot;</span><br><span class="line">network.host: 0.0.0.0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">存在跨域问题时，增加如下配置（例如elasticsearch-head连接时）</span></span><br><span class="line">http.cors.enabled: true</span><br><span class="line">http.cors.allow-origin: “*”</span><br></pre></td></tr></table></figure>

<h4 id="服务脚本"><a href="#服务脚本" class="headerlink" title="服务脚本"></a>服务脚本</h4><h5 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a>启动脚本</h5><p>脚本路径： .&#x2F;restart.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">name=elasticsearch</span><br><span class="line">cId=$(docker ps -a | grep <span class="variable">$name</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$name</span> container id : <span class="variable">$cId</span>&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$cId</span>&quot;</span> ]; <span class="keyword">then</span> </span><br><span class="line">     docker run --name <span class="variable">$name</span> \</span><br><span class="line">     -p 9200:9200 -p 9300:9300 \</span><br><span class="line">     --restart=always \</span><br><span class="line">     -v <span class="variable">$PWD</span>/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">     -v <span class="variable">$PWD</span>/data/:/usr/share/elasticsearch/data/ \</span><br><span class="line">     -v <span class="variable">$PWD</span>/plugins/:/usr/share/elasticsearch/plugins \</span><br><span class="line">     -e ES_JAVA_OPTS=<span class="string">&quot;-Xms512m -Xmx512m&quot;</span> \</span><br><span class="line">     -e <span class="string">&quot;discovery.type=single-node&quot;</span> \</span><br><span class="line">     -d elasticsearch:7.8.0</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">     sId=$(docker ps | grep <span class="variable">$name</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">     <span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$sId</span>&quot;</span> ]; <span class="keyword">then</span> </span><br><span class="line">         docker stop <span class="variable">$sId</span></span><br><span class="line">     <span class="keyword">fi</span></span><br><span class="line">     docker start <span class="variable">$cId</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h5 id="清理脚本"><a href="#清理脚本" class="headerlink" title="清理脚本"></a>清理脚本</h5><p>脚本路径： .&#x2F;cleanup.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line">name=elasticsearch</span><br><span class="line">cId=$(docker ps | grep <span class="variable">$name</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$cId</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;stop <span class="variable">$name</span> id:<span class="variable">$cId</span> ...&quot;</span></span><br><span class="line">   docker stop <span class="variable">$cId</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">sId=$(docker ps -a | grep <span class="variable">$name</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$sId</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;remove <span class="variable">$name</span> id:<span class="variable">$sId</span> !&quot;</span></span><br><span class="line">   docker <span class="built_in">rm</span> <span class="variable">$sId</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h4 id="检查服务"><a href="#检查服务" class="headerlink" title="检查服务"></a>检查服务</h4><h5 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h5><p>访问地址：<a target="_blank" rel="noopener" href="http://192.168.0.190:9200/%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E8%A7%86%E5%9B%BE%E5%88%99%E8%A1%A8%E7%A4%BA%E6%88%90%E5%8A%9F%EF%BC%81">http://192.168.0.190:9200/，出现如下视图则表示成功！</a><br><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/0bc6baee8d7e4798bf2ac31ded43da26.png" alt="版本信息截图"></p>
<h5 id="监控信息"><a href="#监控信息" class="headerlink" title="监控信息"></a>监控信息</h5><p>访问地址：curl <a target="_blank" rel="noopener" href="http://192.168.0.190:9200/_cat/nodes?pretty">http://192.168.0.190:9200/_cat/nodes?pretty</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@10 ~]<span class="comment"># curl http://192.168.0.190:9200/_cat/nodes?pretty</span></span><br><span class="line">172.17.0.2 15 93 6 0.04 0.19 0.63 dilmrt * a5472c7e00a4</span><br></pre></td></tr></table></figure>

<h2 id="集群版本"><a href="#集群版本" class="headerlink" title="集群版本"></a>集群版本</h2><h3 id="部署步骤-1"><a href="#部署步骤-1" class="headerlink" title="部署步骤"></a>部署步骤</h3><p>部署参考：<strong>单机版本</strong></p>
<h4 id="节点部署"><a href="#节点部署" class="headerlink" title="节点部署"></a>节点部署</h4><table>
<thead>
<tr>
<th>节点名</th>
<th>ip:port</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>es-node1</td>
<td>192.168.0.191:9200、9300</td>
<td>elasticsearch</td>
</tr>
<tr>
<td>es-node2</td>
<td>192.168.0.192:9200、9300</td>
<td>elasticsearch</td>
</tr>
<tr>
<td>es-node3</td>
<td>192.168.0.193:9200、9300</td>
<td>elasticsearch</td>
</tr>
</tbody></table>
<h5 id="es-node1-配置文件"><a href="#es-node1-配置文件" class="headerlink" title="es-node1 配置文件"></a>es-node1 配置文件</h5><p>文件路径：.&#x2F;config&#x2F;elasticsearch.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line">cluster.name: elasticsearch-cluster</span><br><span class="line"><span class="comment"># 当前节点</span></span><br><span class="line">cluster.initial_master_nodes: es-node1</span><br><span class="line">node.name: es-node1</span><br><span class="line">network.bind_host: 0.0.0.0</span><br><span class="line">network.publish_host: 192.168.0.191</span><br><span class="line"><span class="comment"># netowrk.host 等效于同时设置 network.bind_host 和 network.publish_host</span></span><br><span class="line"><span class="comment"># netowrk.host: 192.168.0.191</span></span><br><span class="line">http.port: 9200</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line">http.cors.enabled: <span class="literal">true</span></span><br><span class="line">http.cors.allow-origin: <span class="string">&quot;*&quot;</span></span><br><span class="line">node.master: <span class="literal">true</span></span><br><span class="line">node.data: <span class="literal">true</span></span><br><span class="line"><span class="comment"># 集群所有节点</span></span><br><span class="line">discovery.zen.ping.unicast.hosts: [<span class="string">&quot;192.168.0.191:9300&quot;</span>,<span class="string">&quot;192.168.0.192:9300&quot;</span>,<span class="string">&quot;192.168.0.193:9300&quot;</span>]</span><br></pre></td></tr></table></figure>

<h5 id="es-node2-配置文件"><a href="#es-node2-配置文件" class="headerlink" title="es-node2 配置文件"></a>es-node2 配置文件</h5><p>文件路径：.&#x2F;config&#x2F;elasticsearch.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line">cluster.name: elasticsearch-cluster</span><br><span class="line"><span class="comment"># 当前节点</span></span><br><span class="line">cluster.initial_master_nodes: es-node2</span><br><span class="line">node.name: es-node2</span><br><span class="line">network.bind_host: 0.0.0.0</span><br><span class="line">network.publish_host: 192.168.0.192</span><br><span class="line"><span class="comment"># 同时设置network.bind_host和network.publish_host</span></span><br><span class="line"><span class="comment"># netowrk.host: 192.168.0.192</span></span><br><span class="line">http.port: 9200</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line">http.cors.enabled: <span class="literal">true</span></span><br><span class="line">http.cors.allow-origin: <span class="string">&quot;*&quot;</span></span><br><span class="line">node.master: <span class="literal">true</span></span><br><span class="line">node.data: <span class="literal">true</span></span><br><span class="line"><span class="comment"># 集群所有节点</span></span><br><span class="line">discovery.zen.ping.unicast.hosts: [<span class="string">&quot;192.168.0.191:9300&quot;</span>,<span class="string">&quot;192.168.0.192:9300&quot;</span>,<span class="string">&quot;192.168.0.193:9300&quot;</span>]</span><br></pre></td></tr></table></figure>

<h5 id="es-node3-配置文件"><a href="#es-node3-配置文件" class="headerlink" title="es-node3 配置文件"></a>es-node3 配置文件</h5><p>文件路径：.&#x2F;config&#x2F;elasticsearch.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line">cluster.name: elasticsearch-cluster</span><br><span class="line"><span class="comment"># 当前节点</span></span><br><span class="line">cluster.initial_master_nodes: es-node3</span><br><span class="line">node.name: es-node3</span><br><span class="line">network.bind_host: 0.0.0.0</span><br><span class="line">network.publish_host: 192.168.0.193</span><br><span class="line"><span class="comment"># 同时设置network.bind_host和network.publish_host</span></span><br><span class="line"><span class="comment"># netowrk.host: 192.168.0.193</span></span><br><span class="line">http.port: 9200</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line">http.cors.enabled: <span class="literal">true</span></span><br><span class="line">http.cors.allow-origin: <span class="string">&quot;*&quot;</span></span><br><span class="line">node.master: <span class="literal">true</span></span><br><span class="line">node.data: <span class="literal">true</span></span><br><span class="line"><span class="comment"># 集群所有节点</span></span><br><span class="line">discovery.zen.ping.unicast.hosts: [<span class="string">&quot;192.168.0.191:9300&quot;</span>,<span class="string">&quot;192.168.0.192:9300&quot;</span>,<span class="string">&quot;192.168.0.193:9300&quot;</span>]</span><br></pre></td></tr></table></figure>

<h5 id="启动脚本-1"><a href="#启动脚本-1" class="headerlink" title="启动脚本"></a>启动脚本</h5><p>脚本路径： .&#x2F;restart.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=elasticsearch</span><br><span class="line">cId=$(docker ps -a | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">echo &quot;$name container id : $cId&quot; </span><br><span class="line"></span><br><span class="line">if [ -z &quot;$cId&quot; ]; then </span><br><span class="line">     docker run --name $name \</span><br><span class="line">     --restart=always \</span><br><span class="line">     --net=host \</span><br><span class="line">     -v $PWD/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">     -v $PWD/data/:/usr/share/elasticsearch/data/ \</span><br><span class="line">     -v $PWD/plugins/:/usr/share/elasticsearch/plugins \</span><br><span class="line">     -e ES_MIN_MEM=1g \</span><br><span class="line">     -e ES_MAX_MEM=1g \</span><br><span class="line">     -e ES_JAVA_OPTS=&quot;-Xms1g -Xmx1g&quot; \</span><br><span class="line">     -d elasticsearch:7.8.0</span><br><span class="line">else</span><br><span class="line">     sId=$(docker ps | grep $name | awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line">     if [ -n &quot;$sId&quot; ]; then </span><br><span class="line">         docker stop $sId</span><br><span class="line">     fi</span><br><span class="line">     docker start $cId</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h4 id="检查服务-1"><a href="#检查服务-1" class="headerlink" title="检查服务"></a>检查服务</h4><p>1）访问地址：<a target="_blank" rel="noopener" href="http://192.168.0.19{1~3}:9200/%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E8%A7%86%E5%9B%BE%E5%88%99%E8%A1%A8%E7%A4%BA%E6%88%90%E5%8A%9F%EF%BC%81">http://192.168.0.19{1~3}:9200/，出现如下视图则表示成功！</a><br><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/07c301c581c34b3dbb3830464b7cf8b2.png" alt="正常截图01"></p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>依次启动3台es的node，结果发现各个节点各自为战并没有办法组成一个集群</p>
<ol>
<li>保证各个节点之间9200,9300端口互通，尤其注意防火墙是否开放了端口</li>
<li>出现如下图错误，可以通过删除.&#x2F;data&#x2F;nodes目录下数据后重启解决【原因可能是老数据产生了影响】<br><img data-src="https://raw.githubusercontent.com/ForeverZang/ForeverZang/main/es/202e68a519dd45d28bdce7c6da274a4e.png" alt="错误截图01"></li>
</ol>
<h2 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h2><h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><p>配置文件config目录下有两个重要的配置文件</p>
<ul>
<li>es的基本配置文件：<strong>elasticsearch.yml</strong></li>
<li>es的日志配置文件：<strong>logging.yml</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">1.1、cluster.name: elasticsearch</span><br><span class="line">配置es的集群名称，默认是elasticsearch，es会自动发现在同一网段下的es，如果在同一网段下有多个集群，就可以用这个属性来区分不同的集群。</span><br><span class="line"></span><br><span class="line">1.2、node.name:<span class="string">&quot;Franz Kafka&quot;</span></span><br><span class="line">节点名，默认随机指定一个name列表中名字，该列表在es的jar包中config文件夹里name.txt文件中，其中有很多作者添加的有趣名字。</span><br><span class="line"></span><br><span class="line">1.3、node.master: <span class="literal">true</span></span><br><span class="line">指定该节点是否有资格被选举成为node，默认是<span class="literal">true</span>，es是默认集群中的第一台机器为master，如果这台机挂了就会重新选举master。</span><br><span class="line"></span><br><span class="line">1.4、node.data: <span class="literal">true</span></span><br><span class="line">指定该节点是否存储索引数据，默认为<span class="literal">true</span>。</span><br><span class="line"></span><br><span class="line">1.5、index.number_of_shards: 5</span><br><span class="line">设置默认索引分片个数，默认为5片。</span><br><span class="line"></span><br><span class="line">1.6、index.number_of_replicas: 1</span><br><span class="line">设置默认索引副本个数，默认为1个副本。</span><br><span class="line"></span><br><span class="line">1.7、path.conf: /path/to/conf</span><br><span class="line">设置配置文件的存储路径，默认是es根目录下的config文件夹。</span><br><span class="line"></span><br><span class="line">1.8、path.data: /path/to/data</span><br><span class="line">设置索引数据的存储路径，默认是es根目录下的data文件夹，可以设置多个存储路径，用逗号隔开，例：path.data: /path/to/data1,/path/to/data2 </span><br><span class="line"></span><br><span class="line">1.9、path.work: /path/to/work</span><br><span class="line">设置临时文件的存储路径，默认是es根目录下的work文件夹。</span><br><span class="line"></span><br><span class="line">1.10、path.logs: /path/to/logs</span><br><span class="line">设置日志文件的存储路径，默认是es根目录下的logs文件夹</span><br><span class="line"></span><br><span class="line">1.11、path.plugins: /path/to/plugins</span><br><span class="line">设置插件的存放路径，默认是es根目录下的plugins文件夹</span><br><span class="line"></span><br><span class="line">1.12、bootstrap.mlockall: <span class="literal">true</span></span><br><span class="line">设置为<span class="literal">true</span>来锁住内存。因为当jvm开始swapping时es的效率会降低，所以要保证它不swap，可以把ES_MIN_MEM和 ES_MAX_MEM两个环境变量设置成同一个值，并且保证机器有足够的内存分配给es。同时也要允许elasticsearch的进程可以锁住内存，linux下可以通过<span class="built_in">ulimit</span> -l unlimited命令。</span><br><span class="line"></span><br><span class="line">1.13、network.bind_host: 192.168.0.1</span><br><span class="line">设置绑定的ip地址，可以是ipv4或ipv6的，默认为0.0.0.0。</span><br><span class="line"></span><br><span class="line">1.14、network.publish_host: 192.168.0.1</span><br><span class="line">设置其它节点和该节点交互的ip地址，如果不设置它会自动判断，值必须是个真实的ip地址。</span><br><span class="line"></span><br><span class="line">1.15、network.host: 192.168.0.1</span><br><span class="line">这个参数是用来同时设置bind_host和publish_host上面两个参数。</span><br><span class="line"></span><br><span class="line">1.16、transport.tcp.port: 9300</span><br><span class="line">设置节点间交互的tcp端口，默认是9300。</span><br><span class="line"></span><br><span class="line">1.17、transport.tcp.compress: <span class="literal">true</span></span><br><span class="line">设置是否压缩tcp传输时的数据，默认为<span class="literal">false</span>，不压缩。</span><br><span class="line"></span><br><span class="line">1.18、http.port: 9200</span><br><span class="line">设置对外服务的http端口，默认为9200。</span><br><span class="line"></span><br><span class="line">1.19、http.max_content_length: 100mb</span><br><span class="line">设置内容的最大容量，默认100mb</span><br><span class="line"></span><br><span class="line">1.20、http.enabled: <span class="literal">false</span></span><br><span class="line">是否使用http协议对外提供服务，默认为<span class="literal">true</span>，开启。</span><br><span class="line"></span><br><span class="line">1.21、gateway.type: <span class="built_in">local</span></span><br><span class="line">gateway的类型，默认为<span class="built_in">local</span>即为本地文件系统，可以设置为本地文件系统，分布式文件系统，Hadoop的HDFS，和amazon的s3服务器。</span><br><span class="line"></span><br><span class="line">1.22、gateway.recover_after_nodes: 1</span><br><span class="line">设置集群中N个节点启动时进行数据恢复，默认为1。</span><br><span class="line"></span><br><span class="line">1.23、gateway.recover_after_time: 5m</span><br><span class="line">设置初始化数据恢复进程的超时时间，默认是5分钟。</span><br><span class="line"></span><br><span class="line">1.24、gateway.expected_nodes: 2</span><br><span class="line">设置这个集群中节点的数量，默认为2，一旦这N个节点启动，就会立即进行数据恢复。</span><br><span class="line"></span><br><span class="line">1.25、cluster.routing.allocation.node_initial_primaries_recoveries: 4</span><br><span class="line">初始化数据恢复时，并发恢复线程的个数，默认为4。</span><br><span class="line"></span><br><span class="line">1.26、cluster.routing.allocation.node_concurrent_recoveries: 2</span><br><span class="line">添加删除节点或负载均衡时并发恢复线程的个数，默认为4。</span><br><span class="line"></span><br><span class="line">1.27、indices.recovery.max_size_per_sec: 0</span><br><span class="line">设置数据恢复时限制的带宽，如入100mb，默认为0，即无限制。</span><br><span class="line"></span><br><span class="line">1.28、indices.recovery.concurrent_streams: 5</span><br><span class="line">设置这个参数来限制从其它分片恢复数据时最大同时打开并发流的个数，默认为5。</span><br><span class="line"></span><br><span class="line">1.29、discovery.zen.minimum_master_nodes: 1</span><br><span class="line">设置这个参数来保证集群中的节点可以知道其它N个有master资格的节点。默认为1，对于大的集群来说，可以设置大一点的值（2-4）</span><br><span class="line"></span><br><span class="line">1.30、discovery.zen.ping.timeout: 3s</span><br><span class="line">设置集群中自动发现其它节点时ping连接超时时间，默认为3秒，对于比较差的网络环境可以高点的值来防止自动发现时出错。</span><br><span class="line"></span><br><span class="line">1.31、discovery.zen.ping.multicast.enabled: <span class="literal">false</span></span><br><span class="line">设置是否打开多播发现节点，默认是<span class="literal">true</span>。</span><br><span class="line"></span><br><span class="line">1.32、discovery.zen.ping.unicast.hosts: [<span class="string">&quot;host1&quot;</span>, <span class="string">&quot;host2:port&quot;</span>, <span class="string">&quot;host3[portX-portY]&quot;</span>]</span><br><span class="line">设置集群中master节点的初始列表，可以通过这些节点来自动发现新加入集群的节点。</span><br><span class="line">下面是一些查询时的慢日志参数设置</span><br><span class="line">index.search.slowlog.level: TRACE</span><br><span class="line">index.search.slowlog.threshold.query.warn: 10s</span><br><span class="line">index.search.slowlog.threshold.query.info: 5s</span><br><span class="line">index.search.slowlog.threshold.query.debug: 2s</span><br><span class="line">index.search.slowlog.threshold.query.trace: 500ms</span><br><span class="line">index.search.slowlog.threshold.fetch.warn: 1s</span><br><span class="line">index.search.slowlog.threshold.fetch.info: 800ms</span><br><span class="line">index.search.slowlog.threshold.fetch.debug: 500ms</span><br><span class="line">index.search.slowlog.threshold.fetch.trace: 200ms</span><br></pre></td></tr></table></figure>

<h3 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h3><p>一个Elasticsearch节点会有多个线程池，但重要的是下面四个：索引（index）：主要是索引数据和删除数据操作（默认是cached类型）；搜索（search）：主要是获取，统计和搜索操作（默认是cached类型）；批量操作（bulk）：主要是对索引的批量操作（默认是cached类型）；更新（refresh）：主要是更新操作（默认是cached类型）。可以通过给设置一个参数来改变线程池的类型（type），例如，把索引的线程池改成blocking类型。</p>
<blockquote>
<p>下面是三种可以设置的线程池的类型：</p>
</blockquote>
<ol>
<li>cache线程池:：cache线程池是一个无限大小的线程池，如果有很多请求的话都会创建很多线程，下面是个例子：<ul>
<li>threadpool:</li>
<li>index:</li>
<li>type: cached</li>
</ul>
</li>
<li>fixed线程池：fixed线程池保持固定个数的线程来处理请求队列。size参数设置线程的个数，默认设置是cpu核心数的5倍qu。eue_size可以控制待处理请求队列的大小。默认是设置为-1，意味着无限制。当一个请求到来但队列满了的时候，reject_policy参数可以控制它的行为。默认是abort，会使那个请求失败。设置成caller会使该请求在io线程中执行。<ul>
<li>threadpool:</li>
<li>index:</li>
<li>type: fixed</li>
<li>size: 30</li>
<li>queue: 1000</li>
<li>reject_policy: caller</li>
</ul>
</li>
<li>blocking线程池：blocking线程池允许设置一个最小值（min，默认为1）和线程池大小（size，默认为cpu核心数的5倍）。它也有一个等待队列，队列的大小（queue_size ）默认是1000，当这队列满了的时候。它会根据定好的等待时间（wait_time，默认是60秒）来调用io线程，如果超时没有执行就会报错。<ul>
<li>threadpool:</li>
<li>index:</li>
<li>type: blocking</li>
<li>min: 1</li>
<li>size: 30</li>
<li>wait_time: 30shex</li>
</ul>
</li>
</ol>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ES/" rel="tag"><i class="fa fa-tag"></i> ES</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/27/gitlab-setup/" rel="prev" title="安装Gitlab服务">
      <i class="fa fa-chevron-left"></i> 安装Gitlab服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/28/redis-setup/" rel="next" title="安装Redis服务">
      安装Redis服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxOS8zNDg4Mg=="></div>
  </div>
  
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxOS8zNDg4Mg=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前置条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">安装环境依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">增加资源限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E9%AB%98jvm%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%99%90%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">调高jvm的线程限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E9%AB%98%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84%E9%99%90%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">调高文件句柄限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">开启防火墙端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">单机版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">安装目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">目录权限</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">2.1.1.2.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.2.</span> <span class="nav-text">服务脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">启动脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">清理脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">检查服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">监控信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">集群版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">3.1.</span> <span class="nav-text">部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%83%A8%E7%BD%B2"><span class="nav-number">3.1.1.</span> <span class="nav-text">节点部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#es-node1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">es-node1 配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#es-node2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">es-node2 配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#es-node3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">es-node3 配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC-1"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">启动脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">检查服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.2.</span> <span class="nav-text">问题解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">高级配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zangh"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">zangh</p>
  <div class="site-description" itemprop="description">不积跬步 无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1950343972&auto=1&height=66"></iframe>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForeverZang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForeverZang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7619861326" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7619861326" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/www.bau123.com" title="https:&#x2F;&#x2F;gitee.com&#x2F;www.bau123.com" rel="noopener" target="_blank">Gitee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/u012285269" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012285269" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mvnrepository.com/" title="https:&#x2F;&#x2F;mvnrepository.com" rel="noopener" target="_blank">Maven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tool.lu/c/other" title="https:&#x2F;&#x2F;tool.lu&#x2F;c&#x2F;other" rel="noopener" target="_blank">Tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://regexper.com/" title="https:&#x2F;&#x2F;regexper.com" rel="noopener" target="_blank">Regexper</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ForeverZang/ForeverZang" title="https:&#x2F;&#x2F;github.com&#x2F;ForeverZang&#x2F;ForeverZang" rel="noopener" target="_blank">Images</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zangh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">251k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:48</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"mduyVmAWkh7R2nK98LxGBuFp-gzGzoHsz","app_key":"oncH6LSVH5snGThBoRpokkWT","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":140,"height":240},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
